# jieliu2

./: .gitignore  AGENTS.md  CLAUDE.md  build-installer.bat  package.bat  run.bat
API/: pom.xml
IDE/: pom.xml
MCP/: pom.xml
config/: config.example.json
douyin-comment-bot/: README.md  dependency-reduced-pom.xml  package-installer.bat  package-portable.bat  pom.xml
douyin-comment-bot/config/: config.json
douyin-comment-bot/src/main/java/com/oculix/douyin/: App.java
douyin-comment-bot/src/main/java/com/oculix/douyin/agent/: VisionAgent.java
douyin-comment-bot/src/main/java/com/oculix/douyin/core/: AntiDetectionService.java
douyin-comment-bot/src/main/java/com/oculix/douyin/gui/: MainController.java
douyin-comment-bot/src/main/java/com/oculix/douyin/model/: BotStats.java  CommentTask.java  ResumeState.java  VideoInfo.java
douyin-comment-bot/src/main/java/com/oculix/douyin/util/: LLMClient.java
douyin-comment-bot/src/main/resources/: logback.xml  main.fxml
src/main/java/com/oculix/douyin/agent/: ActionExecutor.java  VisionAction.java
src/main/java/com/oculix/douyin/gui/: SettingsDialog.java
src/main/java/com/oculix/douyin/model/: Config.java
src/main/java/com/oculix/douyin/service/: ConfigManager.java
src/main/java/com/oculix/douyin/util/: AppLogger.java
src/main/resources/: config.json  settings_dialog.fxml  style.css
